{
  "pages": [
    "pages/index/index",
    "pages/userinfo/userinfo",
    "pages/classinfo_student/classinfo_student",
    "pages/classinfo_teacher/classinfo_teacher",
    "pages/photo_taking/photo_taking",
    "pages/sign_result/sign_result",
    "pages/test/test",
    "pages/choose_three_image/choose_three_image"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "networkTimeout": {
    "request":200000
  }
}